[dev]
;;;;**以下通用配置**;;;;
application.directory = APP_PATH  "/application/" 
;application.dispatcher.catchException = TRUE   ;开启将不会报错直接退出脚本,同时记录错误日志
;开放的多模块，不写在其中的模块无法访问
application.modules = 'index,test'

;日志路径
log.directory = APP_PATH "/log/"

;;;;**以上通用配置**;;;;

;;;;**开发环境配置**;;;;
;;;*mysql数据库配置*;;;
;;cli主库配置
mysql.cli.host = '127.0.0.1'
mysql.cli.port = 3306
mysql.cli.username = 'your username'
mysql.cli.password = 'your password'
;;demo数据库配置
mysql.demo.host = '127.0.0.1'
mysql.demo.port = 3306
mysql.demo.username = 'your username'
mysql.demo.password = 'your password'

;;;*redis配置*;;;
redis.host = '127.0.0.1'
redis.port = 6379
;redis.password = ''
;redis.database = 0

;;;*mongo配置*;;;
mongo.cli.host = '127.0.0.1'
mongo.cli.port = 27017
mongo.cli.username = ''
mongo.cli.password = ''

;;;*cli配置*;;;
cli.php = 'php'     ;php命令路径