[dev]
;;;;**以下通用配置**;;;;
application.directory = APP_PATH  "/application/" 
;application.dispatcher.catchException = TRUE   ;开启将不会报错直接退出脚本,同时记录错误日志
;开放的多模块，不写在其中的模块无法访问
application.modules = 'test,index,lottery,report'

;日志路径
log.directory = APP_PATH "/log/"

;;彩票采集网址
;开采网网址
lottery.opencai.url = 'http://e.apiplus.net/newly.do'
lottery.opencai.token = 't337f5eb8765f00f7k'
;;;;**以上通用配置**;;;;


;;;;**测试环境配置**;;;;
;;;*mysql数据库配置*;;;
;;cli主库配置
mysql.cli.host = '127.0.0.1'
mysql.cli.port = 3306
mysql.cli.username = 'root'
mysql.cli.password = ''
;;平台数据库配置
mysql.master.host = 'mysql.xchd.com'
mysql.master.port = 3306
mysql.master.username = 'xchd_dev'
mysql.master.password = 'KrH54Q8u#Zm2mX4Ta'

;;;*redis配置*;;;
redis.host = '127.0.0.1'
redis.port = 6379
redis.password = 'JgNx3WPyqzfi'
;redis.database = 0

;;;*mongo配置*;;;
mongo.cli.host = '127.0.0.1'
mongo.cli.port = 27017
mongo.cli.username = ''
mongo.cli.password = ''

;;;*cli配置*;;;
cli.php = 'php'     ;php命令路径